<html>
<head>
  <title>Assay MiniTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 

  <!-- TODO: most of the css before the '*' can be removed. -->

  <style>
    #container{ margin: 0 auto; width: 800px; }

    /* Debug borders */
    /* p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 { border: 1px solid red; } */

    body { font-size: 14px; line-height: 20px; margin: 1em 5% 1em 5%; font-family: Verdana, Arial, Helvetica, sans-serif; }
    a { color: #336; text-decoration: underline; }
    a:visited { color: #334; }
    em { font-style: italic; }
    strong { font-weight: bold; }
    tt { color: navy; }

    h1, h2, h3, h4, h5, h6 { color: #223; margin-top: 1.2em; margin-bottom: 0.5em; line-height: 1.3; }
    h1 { border-bottom: 2px solid silver; }
    h2 { border-bottom: 2px solid silver; padding-top: 0.5em; }

    hr { color: #ccc; margin-top: 1.6em; }

    p { color: #222; text-align: justify; margin-top: 0.5em; margin-bottom: 0.5em; line-height: 1.4em; }

    /* pre { padding: 10; margin: 0; font-family: monospace; font-size: 0.9em; } */

    pre.pass { color: green; }
    pre.fail { color: red; }
    pre.error { color: red; font-weight: bold; }

    span#author { color: #527bbd; font-weight: bold; font-size: 1.1em; }
    span#email { }
    span#revision { }

    div#footer { font-size: small; border-top: 2px solid silver; padding-top: 0.5em; margin-top: 4.0em; }
    div#footer-text { float: left; padding-bottom: 0.5em; }
    div#footer-badges { float: right; padding-bottom: 0.5em; }

    /* Block element content. */
    div.content { padding: 0; }

    /* Block element titles. */
    h1.title { font-weight: bold; text-align: left; font-size: 3em; margin-top: 1.0em; margin-bottom: 0.5em; }

    /* Block element titles. */
    div.title, caption.title { font-weight: bold; text-align: left; margin-top: 1.0em; margin-bottom: 0.5em; }
    div.title + * { margin-top: 0; }
    td div.title:first-child { margin-top: 0.0em; }
    div.content div.title:first-child { margin-top: 0.0em; }
    div.content + div.title { margin-top: 0.0em; }
    div.sidebarblock > div.content { background: #ffffee; border: 1px solid silver; padding: 0.5em; }

    img { border-style: none; }

    dl { margin-top: 0.8em; margin-bottom: 0.8em; }
    dt { margin-top: 0.5em; margin-bottom: 0; font-style: italic; }
    dd > *:first-child { margin-top: 0; }
    ul, ol { list-style-position: outside; }

    thead { font-weight: bold; }
    tfoot { font-weight: bold; }

    *{margin:0;padding:0;}
    html,body{height:100%;color:black;}
    body{background-color:white;font:13.34px helvetica,arial,freesans,clean,sans-serif;*font-size:small;}
    table{font-size:inherit;font:100%;}
    select,input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
    select,option{padding:0 .25em;}
    optgroup{margin-top:.5em;}
    input.text{padding:1px 0;}
    pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
    body *{line-height:1.4em;}
    p{margin:1em 0;}
    img{border:0;}
    abbr{border-bottom:none;}

    .wikistyle h1,.wikistyle h2,.wikistyle h3,.wikistyle h4,.wikistyle h5,.wikistyle h6{border:0!important;}
    .wikistyle h1{font-size:170%!important;border-top:4px solid #aaa!important;padding-top:.5em!important;margin-top:1.5em!important;}
    .wikistyle h1:first-child{margin-top:0!important;padding-top:.25em!important;border-top:none!important;}
    .wikistyle h2{font-size:150%!important;margin-top:1.5em!important;border-top:4px solid #e0e0e0!important;padding-top:.5em!important;}
    .wikistyle h3{margin-top:1em!important;}
    .wikistyle p{margin:1em 0!important;line-height:1.5em!important;}
    .wikistyle ul{margin:1em 0 1em 2em!important;}
    .wikistyle ol{margin:1em 0 1em 2em!important;}
    .wikistyle ul ul,.wikistyle ul ol,.wikistyle ol ol,.wikistyle ol ul{margin-top:0!important;margin-bottom:0!important;}
    .wikistyle blockquote{margin:1em 0!important;border-left:5px solid #ddd!important;padding-left:.6em!important;color:#555!important;}
    .wikistyle dt{font-weight:bold!important;margin-left:1em!important;}
    .wikistyle dd{margin-left:2em!important;margin-bottom:1em!important;}
    .wikistyle table{margin:1em 0!important;}
    .wikistyle table th{border-bottom:1px solid #bbb!important;padding:.2em 1em!important;}
    .wikistyle table td{border-bottom:1px solid #ddd!important;padding:.2em 1em!important;}
    .wikistyle pre{margin:1em 0!important;font-size:90%!important;background-color:#f8f8ff!important;border:1px solid #dedede!important;padding:.5em!important;line-height:1.5em!important;color:#444!important;overflow:auto!important;}
    .wikistyle pre code{padding:0!important;font-size:100%!important;background-color:#f8f8ff!important;border:none!important;}
    .wikistyle code{font-size:90%!important;background-color:#f8f8ff!important;color:#444!important;padding:0 .2em!important;border:1px solid #dedede!important;}
    .wikistyle pre.console{margin:1em 0!important;font-size:90%!important;background-color:black!important;padding:.5em!important;line-height:1.5em!important;color:white!important;}
    .wikistyle pre.console code{padding:0!important;font-size:100%!important;background-color:black!important;border:none!important;color:white!important;}
    .wikistyle pre.console span{color:#888!important;}
    .wikistyle pre.console span.command{color:yellow!important;}

    .title { font-size: 2em; }
  </style>

  

  <!-- JQuery is needed -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" language="javascript"></script>

</head>

<body class="wikistyle">

  <!-- Side Table of Contents -->
  <div id="sidebar" style="position: fixed; top: 10; right: 10; background: white;">
    <a href="javascript: toc_toggle();">
      <!-- TODO: find a preminatn image on web to use -->
      <!-- <img src="http://www.cdnjs.com/images/poweredbycloudflare.png" style="border: none;" alt="TOC" align="right"/> -->
    </a>

    <div id="toc_side" class="toc">
    </div>
  </div>

  <div id="container">
    <div id="header">
      <!-- TODO: find a preminatn image on web to use -->
      <!-- <img src="http://www.cdnjs.com/images/poweredbycloudflare.png" align="left" style="padding-right: 10px;" alt=""/> -->

      <div class="title">Assay MiniTest</div>

      <h1>Table of Contents</h1>

      <div class="toc">
      </div>
    </div>

    <div id="content">
      
<h1>MiniTest Compatible Extensions</h1>

<pre>require 'assay/minitest'

class ::Object
  include ::Assay::Extensions
end</pre>

<h2>must_be</h2>

<pre>1.must_be(:&lt;, 2)
1.must_be(:odd?)

expect ::ExecutionAssay do
  1.wont_be(:&lt;, 2)
end

1.wont_be(:&gt;, 2)
1.wont_be(:even?)</pre>

<h2>must_equal</h2>

<pre>1.must_equal(1)

expect ::EqualAssay do
  1.must_equal(2)
end

1.wont_equal(2)</pre>

<h2>TrueAssay</h2>

<pre>true.must_be_true

expect ::TrueAssay do
  false.must_be_true
end

false.wont_be_true</pre>

<h2>must_be_false</h2>

<pre>false.must_be_false

expect ::FalseAssay do
  true.must_be_false
end

true.wont_be_false</pre>

<h2>must_be_nil</h2>

<pre>nil.must_be_nil

expect ::NilAssay do
  true.must_be_nil
end

false.wont_be_nil</pre>

<h2>must_be_empty</h2>

<pre>[].must_be_empty

expect ::EmptyAssay do
  [1].must_be_empty
end

[1].wont_be_empty</pre>

<h2>must_include</h2>

<pre>[1].must_include(1)

expect ::IncludeAssay do
  [1].must_include(2)
end

[1].wont_include(2)</pre>

<h2>must_be_within_delta</h2>

<pre>1.must_be_within_delta(2, 1.5)

expect ::WithinAssay do
  1.must_be_within_delta(2, 0.5)
end

1.wont_be_within_delta(2, 0.5)</pre>

<h2>must_match</h2>

<pre>&quot;abc&quot;.must_match(/a/)

expect ::MatchAssay do
  &quot;abc&quot;.must_match(/x/)
end

&quot;abc&quot;.wont_match(/g/)</pre>

<h2>must_eql</h2>

<pre>1.must_eql(1)

expect ::EqualityAssay do
  1.must_eql(1.0)
end

1.wont_eql(1.0)</pre>

<h2>must_be_same_as</h2>

<pre>:a.must_be_same_as(:a)

expect ::IdentityAssay do
  &quot;a&quot;.must_be_same_as(&quot;a&quot;)
end

:a.wont_be_same_as('a')</pre>

<h2>must_be_instance_of</h2>

<pre>1.must_be_instance_of(Fixnum)

expect ::InstanceAssay do
  1.must_be_instance_of(String)
end

1.wont_be_instance_of(String)</pre>

<h2>must_kind_of</h2>

<pre>1.must_be_kind_of(Integer)

expect ::KindAssay do
  1.must_be_kind_of(String)
end

1.wont_be_kind_of(String)</pre>

<h2>must_raise</h2>

<pre>procedure = lambda{ raise ::ArgumentError }

procedure.must_raise(::ArgumentError)

expect ::RaiseAssay do
  procedure.must_raise(::TypeError)
end

procedure.wont_raise(::TypeError)</pre>

<h2>must_respond_to</h2>

<pre>&quot;string&quot;.must_respond_to(:upcase)

expect ::RespondAssay do
  &quot;string&quot;.must_respond_to(:not_a_method)
end

&quot;string&quot;.wont_respond_to(:not_a_method)</pre>

<h2>must_satisfy</h2>

<pre>5.must_satisfy{ |x| x &gt; 3 }

expect ::ExecutionAssay do
  5.must_satisfy{ |x| x &lt; 3 }
end

5.wont_satisfy{ |x| x &lt; 3 }</pre>

<h2>must_send</h2>

<pre>5.must_send([:+, 1])

expect ::ExecutionAssay do
  5.must_send([:upcase])
end

5.wont_send([:upcase])</pre>

<h2>must_throw</h2>

<pre>procedure = lambda{ throw :foo }

procedure.must_throw(:foo)

expect ::ThrowAssay do
  procedure.must_throw(:bar)
end

procedure.wont_throw(:bar)</pre>

<h2>must_output</h2>

<pre>procedure = lambda{ puts &quot;fun!&quot; }

procedure.must_output('fun!')

expect ::OutputAssay do
  procedure.must_output('not!')
end</pre>

<h2>must_be_like</h2>

<p>The `#must_be_like` method is not a MiniText expectation, but we have
thrown it in for gooe measure.</p>

<pre>/a/.must_be_like('a')

expect ::LikeAssay do
  'a'.must_be_like(10)
end

'a'.wont_be_like(10)</pre>


<h1>Assertion Methods</h1>

<pre>require 'assay/minitest'

include ::Assay::Assertions</pre>

<h2>assert</h2>

<pre>assert(true, &quot;yep it is so&quot;)

expect ::Assertion do
  assert(false, &quot;yep it is so&quot;)
end

refute(false, &quot;not on you life&quot;)</pre>

<h2>assert_boolean</h2>

<pre>assert_boolean(true)
assert_boolean(false)

refute_boolean(nil)
refute_boolean(:foo)</pre>

<h2>assert_equal</h2>

<pre>assert_equal(1,1)

expect ::EqualAssay do
  assert_equal(1,2)
end

refute_equal(1,2)</pre>

<h2>assert_true</h2>

<pre>assert_true(true)

expect ::TrueAssay do
  assert_true(false)
end

refute_true(false)</pre>

<h2>assert_false</h2>

<pre>assert_false(false)

expect ::FalseAssay do
  assert_false(true)
end

refute_false(true)</pre>

<h2>assert_nil</h2>

<pre>assert_nil(nil)

expect ::NilAssay do
  assert_nil(true)
end

refute_nil(true)
refute_nil(false)</pre>

<h2>assert_in_delta</h2>

<pre>assert_in_delta(1, 1.5, 0.5)

expect ::WithinAssay do
  assert_in_delta(1, 2.5, 1)
end

refute_in_delta(1, 2.5, 1)</pre>

<h2>assert_in_epsilon</h2>

<pre>assert_in_epsilon(1, 1.5, 2)

expect ::WithinAssay do
  assert_in_epsilon(1, 2.5, 1)
end

refute_in_epsilon(1, 2.5, 1)</pre>

<h2>assert_match</h2>

<pre>assert_match(/a/, &quot;abc&quot;)

expect ::MatchAssay do
  assert_match(/x/, &quot;abc&quot;)
end

refute_match(/a/, &quot;bcd&quot;)</pre>

<h2>assert_no_match</h2>

<pre>assert_no_match(/a/, &quot;bcd&quot;)

expect ::MatchAssay do
  assert_no_match(/a/, &quot;abc&quot;)
end</pre>

<h2>assert_operator</h2>

<pre>assert_operator(3, :&lt;, 4)

expect ::ExecutionAssay do
  assert_operator(4, :&lt;, 3)
end

refute_operator(4, :&lt;, 3)</pre>

<h2>assert_equivalent</h2>

<pre>assert_equivalent(1, 1)

expect ::EqualityAssay do
  assert_equivalent(1, 1.0)
end

refute_equivalent(1, 1.0)</pre>

<h2>assert_empty</h2>

<pre>assert_empty([])

expect ::EmptyAssay do
  assert_empty([1,2,3])
end

refute_empty([1,2,3])</pre>

<h2>assert_include</h2>

<pre>assert_includes([1,2,3], 1)

expect ::IncludeAssay do
  assert_includes([1,2,3], 4)
end

refute_includes([1,2,3], 4)</pre>

<h2>assert_same</h2>

<pre>assert_same(:a, :a)

expect ::IdentityAssay do
  assert_same(&quot;a&quot;, &quot;a&quot;)
end

refute_same(:a, :b)</pre>

<h2>assert_instance_of</h2>

<pre>assert_instance_of(Fixnum, 1)

expect ::InstanceAssay do
  assert_instance_of(String, 1)
end

refute_instance_of(String, 1)</pre>

<h2>assert_kind_of</h2>

<pre>assert_kind_of(Integer, 1)

expect ::KindAssay do
  assert_kind_of(String, 1)
end

refute_kind_of(String, 1)</pre>

<h2>assert_raises</h2>

<pre>assert_raises(ArgumentError){ raise ArgumentError }

expect ::RaiseAssay do
  assert_raises(ArgumentError){ raise TypeError }
end

refute_raises(ArgumentError){ raise TypeError }</pre>

<h2>assert_nothing_raised</h2>

<pre>assert_nothing_raised{ 'good' }

expect ::RescueAssay do
  assert_nothing_raised{ raise }
end

refute_nothing_raised{ raise }</pre>

<h2>assert_respond_to</h2>

<pre>assert_respond_to(&quot;string&quot;, :upcase)

expect ::RespondAssay do
  assert_respond_to(&quot;string&quot;, :not_a_method)
end

refute_respond_to(&quot;string&quot;, :not_a_method)</pre>

<h2>assert_block</h2>

<pre>assert_block{ :ok }

expect ::ExecutionAssay do
  assert_block{ raise }
end</pre>

<h2>assert_throws</h2>

<pre>assert_throws(:foo){ throw :foo }

expect ::ThrowAssay do
  assert_throws(:foo){ throw :bar }
end

refute_throws(:foo){ throw :bar }</pre>

<h2>assert_predicate</h2>

<pre>assert_predicate(10, :even?)

refute_predicate(10, :odd?)</pre>

<h2>assert_output</h2>

<pre>assert_output('this'){ puts 'this' }

refute_output('this'){ puts 'that' }</pre>

<h2>assert_silent</h2>

<pre>assert_silent{ nil }

refute_silent{ puts 'that' }</pre>

<h2>assert_alike</h2>

<pre>assert_alike(1,1)
assert_alike(1,1.0)

expect ::LikeAssay do
  assert_alike(1,&quot;1&quot;)
end

refute_alike(1,&quot;1&quot;)</pre>


    </div>
  </div>

  <br/><br/><br/>
</body>

</html>

<script src="../assets/scripts/spec.js" type="text/javascript" language="javascript"></script>

<script type="text/javascript" language="javascript">
  /*****************************************************************
   * $.toc()
   * by rebecca murphey
   * rmurphey gmail com
   *
   * This function is called on its own and takes as an argument
   * a list of selectors with which it will build a table of
   * contents. 
   *
   * The first selector will make up the top level of the TOC;
   * the second selector will make up the second level of the TOC;
   * etc.
   *
   * This function returns a div containing nested unordered lists;
   * each list item is linked to an anchor tag added before the item
   * on the page.
   *
   * usage: $.toc('h1,h2,h3').prependTo('body');
   ************************************************************************/
  (function($) { 
    $.toc = function(tocList) {
      $(tocList).addClass('jquery-toc');
      var tocListArray = tocList.split(',');
      $.each(tocListArray, function(i,v) { tocListArray[i] = $.trim(v); });
      var $elements = $('.jquery-toc');
      $('body').append('<div></div>');
      var $toc = $('body div:last');
      var lastLevel = 1;
      $toc.append('<ul class="jquery-toc-1"></ul>');
      $elements.each(function() {
        var $e = $(this);
        var text = $e.text();
        var anchor = text.replace(/ /g,'-');
        $e.before('<a name="' + anchor + '"></a>');
        var level;
        $.each(tocListArray, function(i,v) { 
          if (v.match(' ')) {
            var vArray = v.split(' '); 
            var e = vArray[vArray.length - 1];
          } else { e = v; }
          if ($e.is(e)) { level = i+1; } 
        });
        var className = 'jquery-toc-' + level;
        var li = '<li><a href="#' + anchor + '">' + text + '</a></li>';
        if (level == lastLevel) {
          $('ul.' + className + ':last',$toc).append(li);
        } else if (level > lastLevel) {
          var parentLevel = level - 1;
          var parentClassName = 'jquery-toc-' + parentLevel;
          $('ul.' + parentClassName + ':last',$toc).
            append('<ul class="' + className + '"></ul>');
          $('ul.' + className + ':last',$toc).append(li);
        } else if (level < lastLevel) {
          $('ul.' + className + ':last',$toc).append(li);
        }
        lastLevel = level;
      });
      var $toc_ul = $('ul.jquery-toc-1',$toc);
      $toc.remove();
      return($toc_ul);
   }
  })(jQuery);
</script>

<script>
  function toc_toggle() {
    $('#toc_side').toggle();
    $("pre").addClass("pass");
    $("pre:contains('FAIL:')").addClass("fail");
    $("pre:contains('ERROR:')").addClass("error");
  };

  $.toc('#content h1,h2,h3,h4').appendTo('.toc');

  toc_toggle();
</script>

