<html>
<head>
  <title>Assay MiniTest</title>
  <link rel="icon" type="image/gif" href="assets/icon.gif">
  <script src="assets/jquery.js"></script>
  <script>
    // $(document).ready(function(){
    //  //$("#readme").load("readme.html");
    //});
  </script>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: url(assets/assay.jpg) -50px 270px no-repeat #79d2d2;}
    img { border: none; }
    li p { margin: 2px; }
    h1 { font-size: 4em; padding: 0; }
    h2 { padding-top: 10px; }
    pre { padding: 20px; background: #ded; font-size: 0.9em; font-family: courier; font-weight: bold; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }

    #nav { text-align: right; padding: 10px 30px; color: #333; font-weight: bold; }
    #nav a { font-size: 0.9em; color: #333; font-weight: bold; }
    #nav a:hover { color: yellow; }
    #main { margin: 0 auto; max-width: 760px; }
    #readme { padding: 0.5em 2.5em 2em 2.5em; line-height: 1.7em; font-size: 1.2em; color: #333; }
    #readme p { text-align: justify; padding: 0.25em 0; font-weight: normal; }
    #readme h1 { margin-bottom: 0; padding-bottom: 10px; font-size: 64px; }
    #readme h2 { margin: 10px 0 30px 0; padding-bottom: 10px; font-size: 22px; color: #555; font-style: italic; }
    #footer { margin-top: 0; padding: 30px 0; text-align: center; }

    #rubyworks{ position: fixed; bottom: 0; right: 3px; padding: 0; opacity: 0.2; }
  </style>
</head>
<body>

<div id="main">
  <div id="nav">
    Assay &nbsp; &middot; &nbsp;
    <a href="">Home</a> &nbsp;
    <a href="http://rubydoc.info/gems/assay-minitest/frames">API</a> &nbsp;
    <a href="demos.html">QED</a> &nbsp;
    <a href="https://rubygems.org/gems/assay-minitest">Gem</a> &nbsp;
    <a href="http://github.com/rubyworks/assay-minitest">Code</a> &nbsp;
  </div>

  <div id="readme">
    <h1>Assay MiniTest</h1>
    <h2>MiniTest Assertions on top of Assay</h2>
 
    <p>Assay MiniTest is a compatibility grammar for the <a href="http://rubyworks.github.com/assay">Assay</a>
       test assertions framework.</p>

    <p>Assay defines a set of reusable assertion classes in the same way that
       <a href="http://ruby-lang.org">Ruby</a> defines exceptions.</p>

    <p>Assay MiniTest provides a full set of MiniTest compatible assertion 
       and extension methods which translate seemlessly into Assay assertions.</p>

    <p>Assay MiniTest is ideal for transitioning to new test frameworks without having
       to completely rewrite MiniTest-based tests.</p>

    <p>Learn more about Assay MiniTest by reading the <a href="hhttp://rubydoc.info/gems/assay-minitest/frames">API</a>
       and <a href="http://demos.html">QED</a> documentation.</p>

    <p>Learn more about Assay itself by visiting its <a href="http://rubyworks.github.com/assay">website</a>.</p>

    <p>And remember the three rules of software quality: "Test, Test and Test!"</p>
  </div>

  <div id="footer">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1126154564663472";
    /* RUBYWORKS 09-10-02 728x90 */
    google_ad_slot = "0788888658";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>
</div>

<div style="position: absolute; top: 0; right: 0;">
  <a href="http://github.com/rubyworks/assay-minitest"><img src="assets/fork-me.png"/></a>
</div>

<div id="rubyworks">
  <a href="http://rubyworks.github.com">
    <img src="http://rubyworks.github.com/assets/images/seal.png" height="150px" />
  </a>
</div>

</body>
</html>

